<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.timer</groupId>
        <artifactId>timer</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>timer-rpt</name>
    <description>timer-rpt pom file</description>

    <artifactId>timer-rpt</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wjs.timer</groupId>
            <artifactId>timer-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>